<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestao-micro-negocios.jnlp">
  <information>
    <title>gestao-micro-negocios</title>
    <vendor>upper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestao-micro-negocios.jar" size="210226" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.5-bin.jar" size="676693" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestao-micro-negocios" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestao.micro.negocios.MainApp"  name="gestao-micro-negocios" />
  <update check="always"/>
</jnlp>
