<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="600.0" style="-fx-background-color: #2F2B43;" stylesheets="@../../../../css/Dash.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestao.micro.negocios.controller.CostDialogController">
   <children>
      <GridPane layoutX="30.0" layoutY="69.0" prefHeight="178.0" prefWidth="540.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="347.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Descrição" textFill="WHITE">

               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="32.0" text="Valor" textFill="WHITE" GridPane.rowIndex="1">

               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="91.0" text="Data" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" prefHeight="30.0" GridPane.columnIndex="1" />
            <TextField fx:id="valueField" layoutX="203.0" layoutY="25.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateField" onAction="#dateField" prefHeight="36.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnCancel" layoutX="461.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="109.0" styleClass="button3" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnSave" layoutX="337.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="35.0" prefWidth="118.0" styleClass="button3" text="Salvar" textFill="WHITE" />
      <Label layoutX="113.0" text="Cadastro de Custo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
