<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="background" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestao.micro.negocios.view.LoginController">
   <children>
      <Button layoutX="368.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleLimpar" text="Limpar" />
      <Button layoutX="471.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleEntrar" text="Entrar" />
      <PasswordField fx:id="password" layoutX="367.0" layoutY="237.0" prefHeight="32.0" prefWidth="198.0" />
      <TextField fx:id="user" layoutX="156.0" layoutY="237.0" prefHeight="32.0" prefWidth="189.0" />
      <ImageView cache="true" fitHeight="92.0" fitWidth="200.0" layoutX="266.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="57.0">
         <image>
            <Image url="@../../../../images/novologotipo1_simizu_festas_baloes.fw.png" />
         </image>
      </ImageView>
      <Label layoutX="156.0" layoutY="211.0" text="Usuario" />
      <Label layoutX="367.0" layoutY="211.0" text="Senha" />
   </children>
</AnchorPane>
