<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1070.0" style="-fx-background-color: #2F2B43;" stylesheets="@../../../../css/Dash.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestao.micro.negocios.controller.MainController">
   <children>
      <AnchorPane fx:id="menuPane" prefHeight="620.0" prefWidth="260.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Pane fx:id="paneName" layoutX="1.0" layoutY="162.0" prefHeight="60.0" prefWidth="260.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="screenName" layoutX="14.0" layoutY="12.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="1.0" layoutY="223.0" prefHeight="377.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="223.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="304.0" mnemonicParsing="false" onAction="#menuShowCalendar" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Calendário" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-calendar-4-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#menuShowEvent" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Eventos" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-party-6-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#menuShowFinance" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Financeiro" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-coin-10-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#menuShowStock" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Estoque" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-shop-13-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#menuShowProvider" prefHeight="49.0" prefWidth="282.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Fornecedor" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-building-46-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="157.0" mnemonicParsing="false" onAction="#menuShowClient" prefHeight="49.0" prefWidth="282.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Cliente" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-customer-12-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="206.0" mnemonicParsing="false" onAction="#menuShowAdm" prefHeight="49.0" prefWidth="282.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Administrativo" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-user-15-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" onAction="#menuLogout" prefHeight="49.0" prefWidth="282.0" styleClass="button1" stylesheets="@../../../../css/Dash.css" text="Sair" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/iconmonstr-log-out-2-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Pane fx:id="logoPane" layoutX="52.0" prefHeight="160.0" prefWidth="160.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="viewPane" layoutX="273.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label fx:id="screenName1" layoutX="171.0" layoutY="41.0" prefHeight="131.0" prefWidth="459.0" text="Bem Vindo!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="80.0" />
               </font>
            </Label>
            <Label fx:id="screenName11" layoutX="95.0" layoutY="211.0" prefHeight="131.0" prefWidth="616.0" text="Utilize o menu ao lado para navegar e iniciar a gestão," textFill="WHITE">
               <font>
                  <Font name="System Italic" size="26.0" />
               </font>
            </Label>
            <Label fx:id="screenName111" layoutX="195.0" layoutY="258.0" prefHeight="131.0" prefWidth="610.0" text="os serviços serão apresentados aqui" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="177.0" fitWidth="177.0" layoutX="323.0" layoutY="409.0">
               <image>
                  <Image url="@../../../../resources/iconmonstr-party-22-240.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
